<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TimeColor</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="wrap">
    <h2>The time is</h2>
    <div class="clock">
      <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span>
    </div>
    <h3>Which translates to the following color</h3>
    <div class="output">#<span id="color"></span></div>
  </div>
  <script src="timeColor.js" charset="utf-8"></script>

</body>
</html>
